@homebridge/hap-nodejs: ActiveAdaptiveLightingTransition
Interface ActiveAdaptiveLightingTransition
interface ActiveAdaptiveLightingTransition {
    brightnessAdjustmentRange: BrightnessAdjustmentMultiplierRange;
    brightnessCharacteristicIID: number;
    iid: number;
    notifyIntervalThreshold: number;
    timeMillisOffset: number;
    transitionCurve: AdaptiveLightingTransitionCurveEntry[];
    transitionStartMillis: number;
    updateInterval: number;
}
Index
Properties
brightnessAdjustmentRange
brightnessCharacteristicIID
iid
notifyIntervalThreshold
timeMillisOffset
transitionCurve
transitionStartMillis
updateInterval
Properties
brightnessAdjustmentRange
brightnessAdjustmentRange: BrightnessAdjustmentMultiplierRange
brightnessCharacteristicIID
brightnessCharacteristicIID: number
iid
iid: number
The instance id for the characteristic for which this transition applies to (aka the ColorTemperature characteristic).
notifyIntervalThreshold
notifyIntervalThreshold: number
Defines the interval in milliseconds on how often the accessory may send even notifications to subscribed HomeKit controllers (aka call Characteristic.updateValue. Typically this is 600000 aka 600 seconds aka 10 minutes or 300000 aka 300 seconds aka 5 minutes.
timeMillisOffset
timeMillisOffset: number
It is not necessarily given, that we have the same time (or rather the correct time) as the HomeKit controller who set up the transition schedule. Thus we record the delta between our current time and the the time sent with the setup request. timeMillisOffset is defined as Date.now() - transitionStartMillis;. So in the case were we actually have a correct local time, it most likely will be positive (due to network latency). But of course it can also be negative.
transitionCurve
transitionCurve: AdaptiveLightingTransitionCurveEntry[]
transitionStartMillis
transitionStartMillis: number
Start of the transition in epoch time millis (as sent from the HomeKit controller). Additionally see timeMillisOffset.
updateInterval
updateInterval: number
Interval in milliseconds specifies how often the accessory should update the color temperature (internally). Typically this is 60000 aka 60 seconds aka 1 minute. Note notifyIntervalThreshold
