@homebridge/hap-nodejs: CameraRecordingOptions
Interface CameraRecordingOptions
Describes options passed to the RecordingManagement.
interface CameraRecordingOptions {
    audio: AudioRecordingOptions;
    mediaContainerConfiguration:
        | MediaContainerConfiguration
        | MediaContainerConfiguration[];
    overrideEventTriggerOptions?: EventTriggerOption[];
    prebufferLength: number;
    video: VideoRecordingOptions;
}
Index
Properties
audio
mediaContainerConfiguration
overrideEventTriggerOptions?
prebufferLength
video
Properties
audio
audio: AudioRecordingOptions
mediaContainerConfiguration
mediaContainerConfiguration:
    | MediaContainerConfiguration
    | MediaContainerConfiguration[]
List of supported media MediaContainerConfigurations (or a single one).
Optional overrideEventTriggerOptions
overrideEventTriggerOptions?: EventTriggerOption[]
This property can be used to override the automatic heuristic of the CameraController which derives the EventTriggerOptions from application state.
EventTriggerOptions are derived automatically as follows:
EventTriggerOption.MOTION is enabled when a Service.MotionSensor is configured (via CameraControllerOptions.sensors).
EventTriggerOption.DOORBELL is enabled when the DoorbellController is used.
Note: This property is ADDITIVE. Meaning if the CameraController decides to add a certain EventTriggerOption it will still do so. This option can only be used to add additional EventTriggerOptions!
prebufferLength
prebufferLength: number
The size of the prebuffer in milliseconds. It must be at least 4000 ms. A sensible value for this property is in the interval [4000, 8000].
In order to provide some context to recording event, it is a good user experience to also have the recording of a few seconds before the event occurs. This exactly is the prebuffer. A camera will constantly store the last x seconds (the prebufferLength) to provide more context to a given event.
video
video: VideoRecordingOptions
