@homebridge/hap-nodejs: CameraRecordingConfiguration
Interface CameraRecordingConfiguration
This type describes the SelectedCameraRecordingConfiguration (written by the device to Characteristic.SelectedCameraRecordingConfiguration).
interface CameraRecordingConfiguration {
    audioCodec: AudioRecordingCodec & {
        bitrate: number;
        samplerate: AudioRecordingSamplerate;
    };
    eventTriggerTypes: EventTriggerOption[];
    mediaContainerConfiguration: MediaContainerConfiguration;
    prebufferLength: number;
    videoCodec: {
        parameters: SelectedH264CodecParameters;
        resolution: Resolution;
        type: H264;
    };
}
Index
Properties
audioCodec
eventTriggerTypes
mediaContainerConfiguration
prebufferLength
videoCodec
Properties
audioCodec
audioCodec: AudioRecordingCodec & {
    bitrate: number;
    samplerate: AudioRecordingSamplerate;
}
The selected audio codec configuration.
eventTriggerTypes
eventTriggerTypes: EventTriggerOption[]
List of the enabled EventTriggerOptions.
mediaContainerConfiguration
mediaContainerConfiguration: MediaContainerConfiguration
The selected MediaContainerConfiguration.
prebufferLength
prebufferLength: number
The size of the prebuffer in milliseconds. This value is less or equal of the value advertised in the Characteristic.SupportedCameraRecordingConfiguration.
videoCodec
videoCodec: {
    parameters: SelectedH264CodecParameters;
    resolution: Resolution;
    type: H264;
}
The selected video codec configuration.
