@homebridge/hap-nodejs: RecordingManagementState
Interface RecordingManagementState
interface RecordingManagementState {
    configurationHash: { algorithm: "sha256"; hash: string };
    eventSnapshotsActive: boolean;
    homeKitCameraActive: boolean;
    periodicSnapshotsActive: boolean;
    recordingActive: boolean;
    recordingAudioActive: boolean;
    selectedConfiguration?: string;
}
Index
Properties
configurationHash
eventSnapshotsActive
homeKitCameraActive
periodicSnapshotsActive
recordingActive
recordingAudioActive
selectedConfiguration?
Properties
configurationHash
configurationHash: { algorithm: "sha256"; hash: string }
This property stores a hash of the supported configurations (recording, video and audio) of the recording management. We use this to determine if the configuration was changed by the user. If it was changed, we need to discard the selectedConfiguration to signify to HomeKit Controllers that they might reconsider their decision based on the updated configuration.
eventSnapshotsActive
eventSnapshotsActive: boolean
Service CameraOperatingMode; Characteristic EventSnapshotsActive
homeKitCameraActive
homeKitCameraActive: boolean
Service CameraOperatingMode; Characteristic HomeKitCameraActive
periodicSnapshotsActive
periodicSnapshotsActive: boolean
Service CameraOperatingMode; Characteristic PeriodicSnapshotsActive
recordingActive
recordingActive: boolean
Service CameraRecordingManagement; Characteristic Active
recordingAudioActive
recordingAudioActive: boolean
Service CameraRecordingManagement; Characteristic RecordingAudioActive
Optional selectedConfiguration
selectedConfiguration?: string
The base64 encoded tlv of the CameraRecordingConfiguration. This value MIGHT be undefined if no HomeKit controller has yet selected a configuration.
