@homebridge/hap-nodejs: AccessoryEventTypes
Enumeration AccessoryEventTypesConst
Index
Enumeration Members
ADVERTISED
CHARACTERISTIC_WARNING
IDENTIFY
LISTENING
PAIRED
SERVICE_CHARACTERISTIC_CHANGE
SERVICE_CONFIGURATION_CHANGE
UNPAIRED
Enumeration Members
ADVERTISED
ADVERTISED: "advertised"
This event is emitted once the mDNS suite has fully advertised the presence of the accessory. This event is guaranteed to be called after LISTENING.
CHARACTERISTIC_WARNING
CHARACTERISTIC_WARNING: "characteristic-warning"
IDENTIFY
IDENTIFY: "identify"
Emitted when an iOS device wishes for this Accessory to identify itself. If paired is false, then this device is currently browsing for Accessories in the system-provided "Add Accessory" screen. If paired is true, then this is a device that has already paired with us. Note that if paired is true, listening for this event is a shortcut for the underlying mechanism of setting the Identify Characteristic: getService(Service.AccessoryInformation).getCharacteristic(Characteristic.Identify).on('set', ...) You must call the callback for identification to be successful.
LISTENING
LISTENING: "listening"
This event is emitted once the HAP TCP socket is bound. At this point the mdns advertisement isn't yet available. Use the ADVERTISED if you require the accessory to be discoverable.
PAIRED
PAIRED: "paired"
SERVICE_CHARACTERISTIC_CHANGE
SERVICE_CHARACTERISTIC_CHANGE: "service-characteristic-change"
Emitted after a change in the value of one of the provided Service's Characteristics.
SERVICE_CONFIGURATION_CHANGE
SERVICE_CONFIGURATION_CHANGE: "service-configurationChange"
UNPAIRED
UNPAIRED: "unpaired"
