@homebridge/hap-nodejs: Categories
Enumeration CategoriesConst
Known category values. Category is a hint to iOS clients about what "type" of Accessory this represents, for UI only.
Index
Enumeration Members
AIR_CONDITIONER
AIR_DEHUMIDIFIER
AIR_HEATER
AIR_HUMIDIFIER
AIR_PURIFIER
AIRPORT
ALARM_SYSTEM
APPLE_TV
AUDIO_RECEIVER
BRIDGE
CAMERA
DOOR
DOOR_LOCK
FAN
FAUCET
GARAGE_DOOR_OPENER
HOMEPOD
IP_CAMERA
LIGHTBULB
OTHER
OUTLET
PROGRAMMABLE_SWITCH
RANGE_EXTENDER
ROUTER
SECURITY_SYSTEM
SENSOR
SHOWER_HEAD
SPEAKER
SPRINKLER
SWITCH
TARGET_CONTROLLER
TELEVISION
THERMOSTAT
TV_SET_TOP_BOX
TV_STREAMING_STICK
VIDEO_DOORBELL
WINDOW
WINDOW_COVERING
Enumeration Members
AIR_CONDITIONER
AIR_CONDITIONER: 21
AIR_DEHUMIDIFIER
AIR_DEHUMIDIFIER: 23
AIR_HEATER
AIR_HEATER: 20
AIR_HUMIDIFIER
AIR_HUMIDIFIER: 22
AIR_PURIFIER
AIR_PURIFIER: 19
AIRPORT
AIRPORT: 27
ALARM_SYSTEM
ALARM_SYSTEM: 11
APPLE_TV
APPLE_TV: 24
AUDIO_RECEIVER
AUDIO_RECEIVER: 34
BRIDGE
BRIDGE: 2
CAMERA
CAMERA: 17
DOOR
DOOR: 12
DOOR_LOCK
DOOR_LOCK: 6
FAN
FAN: 3
FAUCET
FAUCET: 29
GARAGE_DOOR_OPENER
GARAGE_DOOR_OPENER: 4
HOMEPOD
HOMEPOD: 25
IP_CAMERA
IP_CAMERA: 17
LIGHTBULB
LIGHTBULB: 5
OTHER
OTHER: 1
OUTLET
OUTLET: 7
PROGRAMMABLE_SWITCH
PROGRAMMABLE_SWITCH: 15
RANGE_EXTENDER
RANGE_EXTENDER: 16
ROUTER
ROUTER: 33
SECURITY_SYSTEM
SECURITY_SYSTEM: 11
SENSOR
SENSOR: 10
SHOWER_HEAD
SHOWER_HEAD: 30
SPEAKER
SPEAKER: 26
SPRINKLER
SPRINKLER: 28
SWITCH
SWITCH: 8
TARGET_CONTROLLER
TARGET_CONTROLLER: 32
TELEVISION
TELEVISION: 31
THERMOSTAT
THERMOSTAT: 9
TV_SET_TOP_BOX
TV_SET_TOP_BOX: 35
TV_STREAMING_STICK
TV_STREAMING_STICK: 36
VIDEO_DOORBELL
VIDEO_DOORBELL: 18
WINDOW
WINDOW: 13
WINDOW_COVERING
WINDOW_COVERING: 14
