@homebridge/hap-nodejs: HAPStatus
Enumeration HAPStatusConst
Index
Enumeration Members
INSUFFICIENT_AUTHORIZATION
INSUFFICIENT_PRIVILEGES
INVALID_VALUE_IN_REQUEST
NOT_ALLOWED_IN_CURRENT_STATE
NOTIFICATION_NOT_SUPPORTED
OPERATION_TIMED_OUT
OUT_OF_RESOURCE
READ_ONLY_CHARACTERISTIC
RESOURCE_BUSY
RESOURCE_DOES_NOT_EXIST
SERVICE_COMMUNICATION_FAILURE
SUCCESS
WRITE_ONLY_CHARACTERISTIC
Enumeration Members
INSUFFICIENT_AUTHORIZATION
INSUFFICIENT_AUTHORIZATION: -70411
Insufficient authorization.
INSUFFICIENT_PRIVILEGES
INSUFFICIENT_PRIVILEGES: -70401
The request was rejected due to insufficient privileges.
INVALID_VALUE_IN_REQUEST
INVALID_VALUE_IN_REQUEST: -70410
Received an invalid value in the given request for the given characteristic.
NOT_ALLOWED_IN_CURRENT_STATE
NOT_ALLOWED_IN_CURRENT_STATE: -70412
Operation not allowed in the current state.
NOTIFICATION_NOT_SUPPORTED
NOTIFICATION_NOT_SUPPORTED: -70406
Event notifications are not supported for the requested characteristic (Perms.NOTIFY not defined).
OPERATION_TIMED_OUT
OPERATION_TIMED_OUT: -70408
The operation timed out.
OUT_OF_RESOURCE
OUT_OF_RESOURCE: -70407
The device is out of resources to process the request.
READ_ONLY_CHARACTERISTIC
READ_ONLY_CHARACTERISTIC: -70404
Cannot write a read-only characteristic (Perms.PAIRED_WRITE not defined).
RESOURCE_BUSY
RESOURCE_BUSY: -70403
The resource is busy. Try again.
RESOURCE_DOES_NOT_EXIST
RESOURCE_DOES_NOT_EXIST: -70409
The given resource does not exist.
SERVICE_COMMUNICATION_FAILURE
SERVICE_COMMUNICATION_FAILURE: -70402
Operation failed due to some communication failure with the characteristic.
SUCCESS
SUCCESS: 0
Success of the request.
WRITE_ONLY_CHARACTERISTIC
WRITE_ONLY_CHARACTERISTIC: -70405
Cannot read from a write-only characteristic (Perms.PAIRED_READ not defined).
