@homebridge/hap-nodejs: Bridge
Class Bridge
Bridge is a special type of HomeKit Accessory that hosts other Accessories "behind" it. This way you can simply publish() the Bridge (with a single HAPServer on a single port) and all bridged Accessories will be hosted automatically, instead of needed to publish() every single Accessory as a separate server.
Hierarchy (View Summary)
Accessory
Bridge
Index
Constructors
constructor
Properties
_isBridge
aid
bridge?
bridged
bridgedAccessories
category
displayName
lastKnownUsername?
reachable
services
shouldPurgeUnusedIDs
UUID
Methods
addBridgedAccessories
addBridgedAccessory
addService
configureController
destroy
disableUnusedIDPurge
emit
enableUnusedIDPurge
getPrimaryAccessory
getService
getServiceById
on
publish
purgeUnusedIDs
removeAllBridgedAccessories
removeBridgedAccessories
removeBridgedAccessory
removeController
removeService
setupURI
unpublish
cleanupAccessoryData
deserialize
serialize
Constructors
constructor
new Bridge(displayName: string, UUID: string): Bridge
Parameters
displayName: string
UUID: string
Returns Bridge
Overrides Accessory.constructor
Properties
_isBridge
_isBridge: boolean = false
Inherited from Accessory._isBridge
aid
aid: Nullable<number> = null
Inherited from Accessory.aid
Optional bridge
bridge?: Accessory
Inherited from Accessory.bridge
bridged
bridged: boolean = false
Inherited from Accessory.bridged
bridgedAccessories
bridgedAccessories: Accessory[] = []
Inherited from Accessory.bridgedAccessories
category
category: Categories = Categories.OTHER
Inherited from Accessory.category
displayName
displayName: string
Inherited from Accessory.displayName
Optional lastKnownUsername
lastKnownUsername?: string
Inherited from Accessory.lastKnownUsername
reachable
reachable: boolean = true
Inherited from Accessory.reachable
services
services: Service[] = []
Inherited from Accessory.services
shouldPurgeUnusedIDs
shouldPurgeUnusedIDs: boolean = true
Inherited from Accessory.shouldPurgeUnusedIDs
UUID
UUID: string
Inherited from Accessory.UUID
Methods
addBridgedAccessories
addBridgedAccessories(accessories: Accessory[]): void
Parameters
accessories: Accessory[]
Returns void
Inherited from Accessory.addBridgedAccessories
addBridgedAccessory
addBridgedAccessory(accessory: Accessory, deferUpdate?: boolean): Accessory
Parameters
accessory: Accessory
deferUpdate: boolean = false
Returns Accessory
Inherited from Accessory.addBridgedAccessory
addService
addService(service: Service): Service
Add the given service instance to the Accessory.
Parameters
service: Service
A Service instance.
Returns Service
Returns the service instance passed to the method call.
Inherited from Accessory.addService
addService<S extends typeof Service>(
    serviceConstructor: S,
    ...constructorArgs: ConstructorArgs<S>,
): Service
Adds a given service by calling the provided Service constructor with the provided constructor arguments.
Type Parameters
S extends typeof Service
Parameters
serviceConstructor: S
A Service service constructor (e.g. Service.Switch).
...constructorArgs: ConstructorArgs<S>
The arguments passed to the given constructor.
Returns Service
Returns the constructed service instance.
Inherited from Accessory.addService
configureController
configureController(
    controllerConstructor:
        | Controller<ControllerServiceMap>
        | ControllerConstructor,
): void
This method is used to set up a new Controller for this accessory. See Controller for a more detailed explanation what a Controller is and what it is capable of.
The controller can be passed as an instance of the class or as a constructor (without any necessary parameters) for a new Controller. Only one Controller of a given ControllerIdentifier can be configured for a given Accessory.
When called, it will be checked if there are any services and persistent data the Controller (for the given ControllerIdentifier) can be restored from. Otherwise, the Controller will be created with new services.
Parameters
controllerConstructor: Controller<ControllerServiceMap> | ControllerConstructor
The Controller instance or constructor to the Controller with no required arguments.
Returns void
Inherited from Accessory.configureController
destroy
destroy(): Promise<void>
Removes this Accessory from the local network Accessory object will no longer valid after invoking this method Trying to invoke publish() on the object will result undefined behavior
Returns Promise<void>
Inherited from Accessory.destroy
disableUnusedIDPurge
disableUnusedIDPurge(): void
Returns void
Inherited from Accessory.disableUnusedIDPurge
emit
emit(event: "identify", paired: boolean, callback: VoidCallback): boolean
Parameters
event: "identify"
paired: boolean
callback: VoidCallback
Returns boolean
Inherited from Accessory.emit
emit(event: "listening", port: number, address: string): boolean
Parameters
event: "listening"
port: number
address: string
Returns boolean
Inherited from Accessory.emit
emit(event: "advertised"): boolean
Parameters
event: "advertised"
Returns boolean
Inherited from Accessory.emit
emit(
    event: "service-configurationChange",
    change: ServiceConfigurationChange,
): boolean
Parameters
event: "service-configurationChange"
change: ServiceConfigurationChange
Returns boolean
Inherited from Accessory.emit
emit(
    event: "service-characteristic-change",
    change: AccessoryCharacteristicChange,
): boolean
Parameters
event: "service-characteristic-change"
change: AccessoryCharacteristicChange
Returns boolean
Inherited from Accessory.emit
emit(event: "paired"): boolean
Parameters
event: "paired"
Returns boolean
Inherited from Accessory.emit
emit(event: "unpaired"): boolean
Parameters
event: "unpaired"
Returns boolean
Inherited from Accessory.emit
emit(event: "characteristic-warning", warning: CharacteristicWarning): boolean
Parameters
event: "characteristic-warning"
warning: CharacteristicWarning
Returns boolean
Inherited from Accessory.emit
enableUnusedIDPurge
enableUnusedIDPurge(): void
Returns void
Inherited from Accessory.enableUnusedIDPurge
getPrimaryAccessory
getPrimaryAccessory(): Accessory
Returns the bridging accessory if this accessory is bridged. Otherwise, returns itself.
Returns Accessory
the primary accessory
Inherited from Accessory.getPrimaryAccessory
getService
getService<T extends WithUUID<typeof Service>>(
    name: string | T,
): Service | undefined
Type Parameters
T extends WithUUID<typeof Service>
Parameters
name: string | T
Returns Service | undefined
Inherited from Accessory.getService
getServiceById
getServiceById<T extends WithUUID<typeof Service>>(
    uuid: string | T,
    subType: string,
): Service | undefined
Type Parameters
T extends WithUUID<typeof Service>
Parameters
uuid: string | T
subType: string
Returns Service | undefined
Inherited from Accessory.getServiceById
on
on(
    event: "identify",
    listener: (paired: boolean, callback: VoidCallback) => void,
): this
Parameters
event: "identify"
listener: (paired: boolean, callback: VoidCallback) => void
Returns this
Inherited from Accessory.on
on(event: "listening", listener: (port: number, address: string) => void): this
Parameters
event: "listening"
listener: (port: number, address: string) => void
Returns this
Inherited from Accessory.on
on(event: "advertised", listener: () => void): this
Parameters
event: "advertised"
listener: () => void
Returns this
Inherited from Accessory.on
on(
    event: "service-configurationChange",
    listener: (change: ServiceConfigurationChange) => void,
): this
Parameters
event: "service-configurationChange"
listener: (change: ServiceConfigurationChange) => void
Returns this
Inherited from Accessory.on
on(
    event: "service-characteristic-change",
    listener: (change: AccessoryCharacteristicChange) => void,
): this
Parameters
event: "service-characteristic-change"
listener: (change: AccessoryCharacteristicChange) => void
Returns this
Inherited from Accessory.on
on(event: "paired", listener: () => void): this
Parameters
event: "paired"
listener: () => void
Returns this
Inherited from Accessory.on
on(event: "unpaired", listener: () => void): this
Parameters
event: "unpaired"
listener: () => void
Returns this
Inherited from Accessory.on
on(
    event: "characteristic-warning",
    listener: (warning: CharacteristicWarning) => void,
): this
Parameters
event: "characteristic-warning"
listener: (warning: CharacteristicWarning) => void
Returns this
Inherited from Accessory.on
publish
publish(info: PublishInfo, allowInsecureRequest?: boolean): Promise<void>
Publishes this accessory on the local network for iOS clients to communicate with.
info.username - formatted as a MAC address, like CC:22:3D:E3:CE:F6, of this accessory. Must be globally unique from all Accessories on your local network.
info.pincode - the 8-digit pin code for clients to use when pairing this Accessory. Must be formatted as a string like 031-45-154.
info.category - one of the values of the Accessory.Category enum, like Accessory.Category.SWITCH. This is a hint to iOS clients about what "type" of Accessory this represents, so that for instance an appropriate icon can be drawn for the user while adding a new Accessory.
Parameters
info: PublishInfo
Required info for publishing.
Optional allowInsecureRequest: boolean
Will allow unencrypted and unauthenticated access to the http server
Returns Promise<void>
Inherited from Accessory.publish
purgeUnusedIDs
purgeUnusedIDs(): void
Manually purge the unused ids if you like, comes handy when you have disabled auto purge, so you can do it manually
Returns void
Inherited from Accessory.purgeUnusedIDs
removeAllBridgedAccessories
removeAllBridgedAccessories(): void
Returns void
Inherited from Accessory.removeAllBridgedAccessories
removeBridgedAccessories
removeBridgedAccessories(accessories: Accessory[]): void
Parameters
accessories: Accessory[]
Returns void
Inherited from Accessory.removeBridgedAccessories
removeBridgedAccessory
removeBridgedAccessory(accessory: Accessory, deferUpdate?: boolean): void
Parameters
accessory: Accessory
deferUpdate: boolean = false
Returns void
Inherited from Accessory.removeBridgedAccessory
removeController
removeController(controller: Controller): void
This method will remove a given Controller from this accessory. The controller object will be restored to its initial state. This also means that any event handlers setup for the controller will be removed.
Parameters
controller: Controller
The controller which should be removed from the accessory.
Returns void
Inherited from Accessory.removeController
removeService
removeService(service: Service): void
Parameters
service: Service
Returns void
Inherited from Accessory.removeService
setupURI
setupURI(): string
Returns string
Inherited from Accessory.setupURI
unpublish
unpublish(): Promise<void>
Returns Promise<void>
Inherited from Accessory.unpublish
Static cleanupAccessoryData
cleanupAccessoryData(username: string): void
Parameters
username: string
Returns void
Inherited from Accessory.cleanupAccessoryData
Static deserialize
deserialize(json: SerializedAccessory): Accessory
Parameters
json: SerializedAccessory
Returns Accessory
Inherited from Accessory.deserialize
Static serialize
serialize(accessory: Accessory): SerializedAccessory
Parameters
accessory: Accessory
Returns SerializedAccessory
Inherited from Accessory.serialize
