@homebridge/hap-nodejs: CameraController
Class CameraController
Everything needed to expose a HomeKit Camera.
Hierarchy (View Summary)
EventEmitter
CameraController
DoorbellController
Implements
SerializableController<CameraControllerServiceMap, CameraControllerState>
Index
Constructors
constructor
Properties
motionService?
occupancyService?
recordingManagement?
Methods
emit
forceStopStreamingSession
on
setMicrophoneMuted
setMicrophoneVolume
setSpeakerMuted
setSpeakerVolume
generateSynchronisationSource
Constructors
constructor
new CameraController(
    options: CameraControllerOptions,
    legacyMode?: boolean,
): CameraController
Parameters
options: CameraControllerOptions
legacyMode: boolean = false
Returns CameraController
Properties
Optional motionService
motionService?: MotionSensor
Optional occupancyService
occupancyService?: OccupancySensor
Optional recordingManagement
recordingManagement?: RecordingManagement
The RecordingManagement which is responsible for handling HomeKit Secure Video. This property is only present if recording was configured.
Methods
emit
emit(event: "microphone-change", muted: boolean, volume: number): boolean
Parameters
event: "microphone-change"
muted: boolean
volume: number
Returns boolean
emit(event: "speaker-change", muted: boolean, volume: number): boolean
Parameters
event: "speaker-change"
muted: boolean
volume: number
Returns boolean
forceStopStreamingSession
forceStopStreamingSession(sessionId: string): void
Call this method if you want to forcefully suspend an ongoing streaming session. This would be adequate if the rtp server or media encoding encountered an unexpected error.
Parameters
sessionId: string
id of the current ongoing streaming session
Returns void
on
on(
    event: "microphone-change",
    listener: (muted: boolean, volume: number) => void,
): this
Parameters
event: "microphone-change"
listener: (muted: boolean, volume: number) => void
Returns this
on(
    event: "speaker-change",
    listener: (muted: boolean, volume: number) => void,
): this
Parameters
event: "speaker-change"
listener: (muted: boolean, volume: number) => void
Returns this
setMicrophoneMuted
setMicrophoneMuted(muted?: boolean): void
Parameters
muted: boolean = true
Returns void
setMicrophoneVolume
setMicrophoneVolume(volume: number): void
Parameters
volume: number
Returns void
setSpeakerMuted
setSpeakerMuted(muted?: boolean): void
Parameters
muted: boolean = true
Returns void
setSpeakerVolume
setSpeakerVolume(volume: number): void
Parameters
volume: number
Returns void
Static generateSynchronisationSource
generateSynchronisationSource(): number
Returns number
