@homebridge/hap-nodejs: RecordingManagement
Class RecordingManagement
Index
Constructors
constructor
Properties
dataStreamManagement
delegate
operatingModeService
options
recordingManagementService
sensorServices
Methods
destroy
handleFactoryReset
Constructors
constructor
new RecordingManagement(
    options: CameraRecordingOptions,
    delegate: CameraRecordingDelegate,
    eventTriggerOptions: Set<EventTriggerOption>,
    services?: RecordingManagementServices,
): RecordingManagement
Parameters
options: CameraRecordingOptions
delegate: CameraRecordingDelegate
eventTriggerOptions: Set<EventTriggerOption>
Optional services: RecordingManagementServices
Returns RecordingManagement
Properties
Readonly dataStreamManagement
dataStreamManagement: DataStreamManagement
Readonly delegate
delegate: CameraRecordingDelegate
Readonly operatingModeService
operatingModeService: CameraOperatingMode
Readonly options
options: CameraRecordingOptions
Readonly recordingManagementService
recordingManagementService: CameraRecordingManagement
sensorServices
sensorServices: Service[] = []
Array of sensor services (e.g. Service.MotionSensor or Service.OccupancySensor). Any service in this array owns a Characteristic.StatusActive characteristic. The value of the Characteristic.HomeKitCameraActive is mirrored towards the Characteristic.StatusActive characteristic. The array is initialized my the caller shortly after calling the constructor.
Methods
destroy
destroy(): void
Returns void
handleFactoryReset
handleFactoryReset(): void
Returns void
