@homebridge/hap-nodejs: RemoteController
Class RemoteController
Handles everything needed to implement a fully working HomeKit remote controller.
Hierarchy
EventEmitter
RemoteController
Implements
SerializableController<RemoteControllerServiceMap, SerializedControllerState>
DataStreamProtocolHandler
Index
Constructors
constructor
Properties
activeIdentifier
targetConfigurations
Methods
emit
getTargetIdentifierByName
isActive
isConfigured
on
pushAndReleaseButton
pushButton
releaseButton
setActiveIdentifier
Constructors
constructor
new RemoteController(
    audioProducerConstructor?: SiriAudioStreamProducerConstructor,
    producerOptions?: any,
): RemoteController
Creates a new RemoteController. If siri voice input is supported the constructor to an SiriAudioStreamProducer needs to be supplied. Otherwise, a remote without voice support will be created.
For every audio session a new SiriAudioStreamProducer will be constructed.
Parameters
Optional audioProducerConstructor: SiriAudioStreamProducerConstructor
constructor for a SiriAudioStreamProducer
Optional producerOptions: any
if supplied this argument will be supplied as third argument of the SiriAudioStreamProducer constructor. This should be used to supply configurations to the stream producer.
Returns RemoteController
Properties
activeIdentifier
activeIdentifier: number = 0
targetConfigurations
targetConfigurations: Map<number, TargetConfiguration> = ...
Methods
emit
emit(event: "active-change", active: boolean): boolean
Parameters
event: "active-change"
active: boolean
Returns boolean
emit(event: "active-identifier-change", activeIdentifier: number): boolean
Parameters
event: "active-identifier-change"
activeIdentifier: number
Returns boolean
emit(event: "target-add", targetConfiguration: TargetConfiguration): boolean
Parameters
event: "target-add"
targetConfiguration: TargetConfiguration
Returns boolean
emit(
    event: "target-update",
    targetConfiguration: TargetConfiguration,
    updates: TargetUpdates[],
): boolean
Parameters
event: "target-update"
targetConfiguration: TargetConfiguration
updates: TargetUpdates[]
Returns boolean
emit(event: "target-remove", targetIdentifier: number): boolean
Parameters
event: "target-remove"
targetIdentifier: number
Returns boolean
emit(event: "targets-reset"): boolean
Parameters
event: "targets-reset"
Returns boolean
getTargetIdentifierByName
getTargetIdentifierByName(name: string): number | undefined
Returns the targetIdentifier for a give device name
Parameters
name: string
The name of the device.
Returns number | undefined
The targetIdentifier of the device or undefined if not existent.
isActive
isActive(): boolean
Returns boolean
if the current target is active, meaning the active device is listening for button events or audio sessions
isConfigured
isConfigured(targetIdentifier: number): boolean
Checks if the supplied targetIdentifier is configured.
Parameters
targetIdentifier: number
The target identifier.
Returns boolean
on
on(event: "active-change", listener: (active: boolean) => void): this
Parameters
event: "active-change"
listener: (active: boolean) => void
Returns this
on(
    event: "active-identifier-change",
    listener: (activeIdentifier: number) => void,
): this
Parameters
event: "active-identifier-change"
listener: (activeIdentifier: number) => void
Returns this
on(
    event: "target-add",
    listener: (targetConfiguration: TargetConfiguration) => void,
): this
Parameters
event: "target-add"
listener: (targetConfiguration: TargetConfiguration) => void
Returns this
on(
    event: "target-update",
    listener: (
        targetConfiguration: TargetConfiguration,
        updates: TargetUpdates[],
    ) => void,
): this
Parameters
event: "target-update"
listener: (targetConfiguration: TargetConfiguration, updates: TargetUpdates[]) => void
Returns this
on(event: "target-remove", listener: (targetIdentifier: number) => void): this
Parameters
event: "target-remove"
listener: (targetIdentifier: number) => void
Returns this
on(event: "targets-reset", listener: () => void): this
Parameters
event: "targets-reset"
listener: () => void
Returns this
pushAndReleaseButton
pushAndReleaseButton(button: ButtonType, time?: number): void
Presses a supplied button for a given time.
Parameters
button: ButtonType
button to be pressed and released
time: number = 200
time in milliseconds (defaults to 200ms)
Returns void
pushButton
pushButton(button: ButtonType): void
Sends a button event to press the supplied button.
Parameters
button: ButtonType
button to be pressed
Returns void
releaseButton
releaseButton(button: ButtonType): void
Sends a button event that the supplied button was released.
Parameters
button: ButtonType
button which was released
Returns void
setActiveIdentifier
setActiveIdentifier(activeIdentifier: number): void
Set a new target as active target. A value of 0 indicates that no target is selected currently.
Parameters
activeIdentifier: number
target identifier
Returns void
