@homebridge/hap-nodejs: PowerManagement
Module: _definitions / Services
Class PowerManagement
Service "Power Management"
Hierarchy (View Summary)
Service
PowerManagement
Index
Constructors
constructor
Properties
characteristics
displayName
iid
name
optionalCharacteristics
subtype?
UUID
UUID
Methods
addCharacteristic
addLinkedService
addOptionalCharacteristic
emit
getCharacteristic
getServiceId
on
removeCharacteristic
removeLinkedService
setCharacteristic
setHiddenService
setPrimaryService
testCharacteristic
updateCharacteristic
Service Definitions
AccessCode
AccessControl
AccessoryInformation
AccessoryMetrics
AccessoryRuntimeInformation
AirPurifier
AirQualitySensor
AssetUpdate
Assistant
AudioStreamManagement
Battery
CameraOperatingMode
CameraRecordingManagement
CameraRTPStreamManagement
CarbonDioxideSensor
CarbonMonoxideSensor
CloudRelay
ContactSensor
DataStreamTransportManagement
Diagnostics
Door
Doorbell
Fan
Fanv2
Faucet
FilterMaintenance
FirmwareUpdate
GarageDoorOpener
HeaterCooler
HumidifierDehumidifier
HumiditySensor
InputSource
IrrigationSystem
LeakSensor
Lightbulb
LightSensor
LockManagement
LockMechanism
Microphone
MotionSensor
NFCAccess
OccupancySensor
Outlet
Pairing
PowerManagement
ProtocolInformation
SecuritySystem
ServiceLabel
Siri
SiriEndpoint
Slats
SmartSpeaker
SmokeSensor
Speaker
StatefulProgrammableSwitch
StatelessProgrammableSwitch
Switch
TapManagement
TargetControl
TargetControlManagement
Television
TelevisionSpeaker
TemperatureSensor
Thermostat
ThreadTransport
TransferTransportManagement
Tunnel
Valve
WiFiRouter
WiFiSatellite
WiFiTransport
Window
WindowCovering
Constructors
constructor
new PowerManagement(displayName?: string, subtype?: string): PowerManagement
Parameters
Optional displayName: string
Optional subtype: string
Returns PowerManagement
Overrides Service.constructor
Properties
characteristics
characteristics: Characteristic[] = []
Inherited from Service.characteristics
displayName
displayName: string
Inherited from Service.displayName
iid
iid: Nullable<number> = null
Inherited from Service.iid
name
name: Nullable<string> = null
Inherited from Service.name
optionalCharacteristics
optionalCharacteristics: Characteristic[] = []
Inherited from Service.optionalCharacteristics
Optional subtype
subtype?: string
Inherited from Service.subtype
UUID
UUID: string
Inherited from Service.UUID
Static Readonly UUID
UUID: string = "00000221-0000-1000-8000-0026BB765291"
Methods
addCharacteristic
addCharacteristic(input: Characteristic): Characteristic
Parameters
input: Characteristic
Returns Characteristic
Inherited from Service.addCharacteristic
addCharacteristic(
    input: new (...args: any[]) => Characteristic,
    ...constructorArgs: any[],
): Characteristic
Parameters
input: new (...args: any[]) => Characteristic
...constructorArgs: any[]
Returns Characteristic
Inherited from Service.addCharacteristic
addLinkedService
addLinkedService(service: Service): void
Adds a new link to the specified service. The service MUST be already added to the SAME accessory.
Parameters
service: Service
The service this service should link to
Returns void
Inherited from Service.addLinkedService
addOptionalCharacteristic
addOptionalCharacteristic(
    characteristic: Characteristic | (new () => Characteristic),
): void
Parameters
characteristic: Characteristic | (new () => Characteristic)
Returns void
Inherited from Service.addOptionalCharacteristic
emit
emit(
    event: "characteristic-change",
    change: ServiceCharacteristicChange,
): boolean
Parameters
event: "characteristic-change"
change: ServiceCharacteristicChange
Returns boolean
Inherited from Service.emit
emit(event: "service-configurationChange"): boolean
Parameters
event: "service-configurationChange"
Returns boolean
Inherited from Service.emit
emit(event: "characteristic-warning", warning: CharacteristicWarning): boolean
Parameters
event: "characteristic-warning"
warning: CharacteristicWarning
Returns boolean
Inherited from Service.emit
getCharacteristic
getCharacteristic(
    constructor: WithUUID<new () => Characteristic>,
): Characteristic
Parameters
constructor: WithUUID<new () => Characteristic>
Returns Characteristic
Inherited from Service.getCharacteristic
getCharacteristic(
    name: string | WithUUID<new () => Characteristic>,
): Characteristic | undefined
Parameters
name: string | WithUUID<new () => Characteristic>
Returns Characteristic | undefined
Inherited from Service.getCharacteristic
getServiceId
getServiceId(): string
Returns an id which uniquely identifies a service on the associated accessory. The serviceId is a concatenation of the UUID for the service (defined by HAP) and the subtype (could be empty) which is programmatically defined by the programmer.
Returns string
the serviceId
Inherited from Service.getServiceId
on
on(
    event: "characteristic-change",
    listener: (change: ServiceCharacteristicChange) => void,
): this
Parameters
event: "characteristic-change"
listener: (change: ServiceCharacteristicChange) => void
Returns this
Inherited from Service.on
on(event: "service-configurationChange", listener: () => void): this
Parameters
event: "service-configurationChange"
listener: () => void
Returns this
Inherited from Service.on
on(
    event: "characteristic-warning",
    listener: (warning: CharacteristicWarning) => void,
): this
Parameters
event: "characteristic-warning"
listener: (warning: CharacteristicWarning) => void
Returns this
Inherited from Service.on
removeCharacteristic
removeCharacteristic(characteristic: Characteristic): void
Parameters
characteristic: Characteristic
Returns void
Inherited from Service.removeCharacteristic
removeLinkedService
removeLinkedService(service: Service): void
Removes a link to the specified service which was previously added with addLinkedService
Parameters
service: Service
Previously linked service
Returns void
Inherited from Service.removeLinkedService
setCharacteristic
setCharacteristic<T extends WithUUID<new () => Characteristic>>(
    name: string | T,
    value: CharacteristicValue,
): Service
This updates the value by calling the CharacteristicEventTypes.SET event handler associated with the characteristic. This acts the same way as when a HomeKit controller sends a /characteristics request to update the characteristic. An event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
This method behaves like a Characteristic.updateValue call with the addition that the own CharacteristicEventTypes.SET event handler is called.
Type Parameters
T extends WithUUID<new () => Characteristic>
Parameters
name: string | T
The name or the constructor of the desired Characteristic.
value: CharacteristicValue
The updated value.
Note: If you don't want the CharacteristicEventTypes.SET to be called, refer to updateCharacteristic.
Returns Service
Inherited from Service.setCharacteristic
setCharacteristic<T extends WithUUID<new () => Characteristic>>(
    name: string | T,
    error: Error | HapStatusError,
): Service
Sets the state of the characteristic to an errored state.
If a Characteristic.onGet or CharacteristicEventTypes.GET handler is set up, the errored state will be ignored and the characteristic will always query the latest state by calling the provided handler.
If a generic error object is supplied, the characteristic tries to extract a HAPStatus code from the error message string. If not possible a generic HAPStatus.SERVICE_COMMUNICATION_FAILURE will be used. If the supplied error object is an instance of HapStatusError the corresponding status will be used.
This doesn't call any registered Characteristic.onSet or CharacteristicEventTypes.SET handlers.
Have a look at the Presenting Erroneous Accessory State to the User guide for more information on how to present erroneous state to the user.
Type Parameters
T extends WithUUID<new () => Characteristic>
Parameters
name: string | T
The name or the constructor of the desired Characteristic.
error: Error | HapStatusError
The error object
Note: Erroneous state is never pushed to the client side. Only, if the HomeKit client requests the current state of the Characteristic, the corresponding HapStatusError is returned. As described above, any Characteristic.onGet or CharacteristicEventTypes.GET handlers have preference.
Returns Service
Inherited from Service.setCharacteristic
setHiddenService
setHiddenService(isHidden?: boolean): void
Marks the service as hidden
Parameters
isHidden: boolean = true
optional boolean (default true) if the service should be marked hidden
Returns void
Inherited from Service.setHiddenService
setPrimaryService
setPrimaryService(isPrimary?: boolean): void
Sets this service as the new primary service. Any currently active primary service will be reset to be not primary. This will happen immediately, if the service was already added to an accessory, or later when the service gets added to an accessory.
Parameters
isPrimary: boolean = true
optional boolean (default true) if the service should be the primary service
Returns void
Inherited from Service.setPrimaryService
testCharacteristic
testCharacteristic<T extends WithUUID<typeof Characteristic>>(
    name: string | T,
): boolean
Type Parameters
T extends WithUUID<typeof Characteristic>
Parameters
name: string | T
Returns boolean
Inherited from Service.testCharacteristic
updateCharacteristic
updateCharacteristic<T extends WithUUID<new () => Characteristic>>(
    name: string | T,
    value: Nullable<CharacteristicValue>,
): Service
This updates the value of the characteristic. If the value changed, an event notification will be sent to all connected HomeKit controllers which are registered to receive event notifications for this characteristic.
Type Parameters
T extends WithUUID<new () => Characteristic>
Parameters
name: string | T
The name or the constructor of the desired Characteristic.
value: Nullable<CharacteristicValue>
The new value.
Returns Service
Inherited from Service.updateCharacteristic
updateCharacteristic<T extends WithUUID<new () => Characteristic>>(
    name: string | T,
    error: Error | HapStatusError,
): Service
Sets the state of the characteristic to an errored state. If a Characteristic.onGet or CharacteristicEventTypes.GET handler is set up, the errored state will be ignored and the characteristic will always query the latest state by calling the provided handler.
If a generic error object is supplied, the characteristic tries to extract a HAPStatus code from the error message string. If not possible a generic HAPStatus.SERVICE_COMMUNICATION_FAILURE will be used. If the supplied error object is an instance of HapStatusError the corresponding status will be used.
Type Parameters
T extends WithUUID<new () => Characteristic>
Parameters
name: string | T
The name or the constructor of the desired Characteristic.
error: Error | HapStatusError
The error object
Have a look at the Presenting Erroneous Accessory State to the User guide for more information on how to present erroneous state to the user.
Note: Erroneous state is never pushed to the client side. Only, if the HomeKit client requests the current state of the Characteristic, the corresponding HapStatusError is returned. As described above, any Characteristic.onGet or CharacteristicEventTypes.GET handlers have precedence.
Returns Service
Inherited from Service.updateCharacteristic
Service Definitions
Static AccessCode
AccessCode: typeof AccessCode
Inherited from Service.AccessCode
Static AccessControl
AccessControl: typeof AccessControl
Inherited from Service.AccessControl
Static AccessoryInformation
AccessoryInformation: typeof AccessoryInformation
Inherited from Service.AccessoryInformation
Static AccessoryMetrics
AccessoryMetrics: typeof AccessoryMetrics
Inherited from Service.AccessoryMetrics
Static AccessoryRuntimeInformation
AccessoryRuntimeInformation: typeof AccessoryRuntimeInformation
Inherited from Service.AccessoryRuntimeInformation
Static AirPurifier
AirPurifier: typeof AirPurifier
Inherited from Service.AirPurifier
Static AirQualitySensor
AirQualitySensor: typeof AirQualitySensor
Inherited from Service.AirQualitySensor
Static AssetUpdate
AssetUpdate: typeof AssetUpdate
Inherited from Service.AssetUpdate
Static Assistant
Assistant: typeof Assistant
Inherited from Service.Assistant
Static AudioStreamManagement
AudioStreamManagement: typeof AudioStreamManagement
Inherited from Service.AudioStreamManagement
Static Battery
Battery: typeof Battery
Inherited from Service.Battery
Static CameraOperatingMode
CameraOperatingMode: typeof CameraOperatingMode
Inherited from Service.CameraOperatingMode
Static CameraRecordingManagement
CameraRecordingManagement: typeof CameraRecordingManagement
Inherited from Service.CameraRecordingManagement
Static CameraRTPStreamManagement
CameraRTPStreamManagement: typeof CameraRTPStreamManagement
Inherited from Service.CameraRTPStreamManagement
Static CarbonDioxideSensor
CarbonDioxideSensor: typeof CarbonDioxideSensor
Inherited from Service.CarbonDioxideSensor
Static CarbonMonoxideSensor
CarbonMonoxideSensor: typeof CarbonMonoxideSensor
Inherited from Service.CarbonMonoxideSensor
Static CloudRelay
CloudRelay: typeof CloudRelay
Deprecated
Removed
Inherited from Service.CloudRelay
Static ContactSensor
ContactSensor: typeof ContactSensor
Inherited from Service.ContactSensor
Static DataStreamTransportManagement
DataStreamTransportManagement: typeof DataStreamTransportManagement
Inherited from Service.DataStreamTransportManagement
Static Diagnostics
Diagnostics: typeof Diagnostics
Inherited from Service.Diagnostics
Static Door
Door: typeof Door
Inherited from Service.Door
Static Doorbell
Doorbell: typeof Doorbell
Inherited from Service.Doorbell
Static Fan
Fan: typeof Fan
Inherited from Service.Fan
Static Fanv2
Fanv2: typeof Fanv2
Inherited from Service.Fanv2
Static Faucet
Faucet: typeof Faucet
Inherited from Service.Faucet
Static FilterMaintenance
FilterMaintenance: typeof FilterMaintenance
Inherited from Service.FilterMaintenance
Static FirmwareUpdate
FirmwareUpdate: typeof FirmwareUpdate
Inherited from Service.FirmwareUpdate
Static GarageDoorOpener
GarageDoorOpener: typeof GarageDoorOpener
Inherited from Service.GarageDoorOpener
Static HeaterCooler
HeaterCooler: typeof HeaterCooler
Inherited from Service.HeaterCooler
Static HumidifierDehumidifier
HumidifierDehumidifier: typeof HumidifierDehumidifier
Inherited from Service.HumidifierDehumidifier
Static HumiditySensor
HumiditySensor: typeof HumiditySensor
Inherited from Service.HumiditySensor
Static InputSource
InputSource: typeof InputSource
Inherited from Service.InputSource
Static IrrigationSystem
IrrigationSystem: typeof IrrigationSystem
Inherited from Service.IrrigationSystem
Static LeakSensor
LeakSensor: typeof LeakSensor
Inherited from Service.LeakSensor
Static Lightbulb
Lightbulb: typeof Lightbulb
Inherited from Service.Lightbulb
Static LightSensor
LightSensor: typeof LightSensor
Inherited from Service.LightSensor
Static LockManagement
LockManagement: typeof LockManagement
Inherited from Service.LockManagement
Static LockMechanism
LockMechanism: typeof LockMechanism
Inherited from Service.LockMechanism
Static Microphone
Microphone: typeof Microphone
Inherited from Service.Microphone
Static MotionSensor
MotionSensor: typeof MotionSensor
Inherited from Service.MotionSensor
Static NFCAccess
NFCAccess: typeof NFCAccess
Inherited from Service.NFCAccess
Static OccupancySensor
OccupancySensor: typeof OccupancySensor
Inherited from Service.OccupancySensor
Static Outlet
Outlet: typeof Outlet
Inherited from Service.Outlet
Static Pairing
Pairing: typeof Pairing
Inherited from Service.Pairing
Static PowerManagement
PowerManagement: typeof PowerManagement
Inherited from Service.PowerManagement
Static ProtocolInformation
ProtocolInformation: typeof ProtocolInformation
Inherited from Service.ProtocolInformation
Static SecuritySystem
SecuritySystem: typeof SecuritySystem
Inherited from Service.SecuritySystem
Static ServiceLabel
ServiceLabel: typeof ServiceLabel
Inherited from Service.ServiceLabel
Static Siri
Siri: typeof Siri
Inherited from Service.Siri
Static SiriEndpoint
SiriEndpoint: typeof SiriEndpoint
Inherited from Service.SiriEndpoint
Static Slats
Slats: typeof Slats
Inherited from Service.Slats
Static SmartSpeaker
SmartSpeaker: typeof SmartSpeaker
Inherited from Service.SmartSpeaker
Static SmokeSensor
SmokeSensor: typeof SmokeSensor
Inherited from Service.SmokeSensor
Static Speaker
Speaker: typeof Speaker
Inherited from Service.Speaker
Static StatefulProgrammableSwitch
StatefulProgrammableSwitch: typeof StatefulProgrammableSwitch
Inherited from Service.StatefulProgrammableSwitch
Static StatelessProgrammableSwitch
StatelessProgrammableSwitch: typeof StatelessProgrammableSwitch
Inherited from Service.StatelessProgrammableSwitch
Static Switch
Switch: typeof Switch
Inherited from Service.Switch
Static TapManagement
TapManagement: typeof TapManagement
Deprecated
Removed
Inherited from Service.TapManagement
Static TargetControl
TargetControl: typeof TargetControl
Inherited from Service.TargetControl
Static TargetControlManagement
TargetControlManagement: typeof TargetControlManagement
Inherited from Service.TargetControlManagement
Static Television
Television: typeof Television
Inherited from Service.Television
Static TelevisionSpeaker
TelevisionSpeaker: typeof TelevisionSpeaker
Inherited from Service.TelevisionSpeaker
Static TemperatureSensor
TemperatureSensor: typeof TemperatureSensor
Inherited from Service.TemperatureSensor
Static Thermostat
Thermostat: typeof Thermostat
Inherited from Service.Thermostat
Static ThreadTransport
ThreadTransport: typeof ThreadTransport
Inherited from Service.ThreadTransport
Static TransferTransportManagement
TransferTransportManagement: typeof TransferTransportManagement
Inherited from Service.TransferTransportManagement
Static Tunnel
Tunnel: typeof Tunnel
Deprecated
Removed
Inherited from Service.Tunnel
Static Valve
Valve: typeof Valve
Inherited from Service.Valve
Static WiFiRouter
WiFiRouter: typeof WiFiRouter
Inherited from Service.WiFiRouter
Static WiFiSatellite
WiFiSatellite: typeof WiFiSatellite
Inherited from Service.WiFiSatellite
Static WiFiTransport
WiFiTransport: typeof WiFiTransport
Inherited from Service.WiFiTransport
Static Window
Window: typeof Window
Inherited from Service.Window
Static WindowCovering
WindowCovering: typeof WindowCovering
Inherited from Service.WindowCovering
