@homebridge/hap-nodejs: AccessoryInfo
Class AccessoryInfo
AccessoryInfo is a model class containing a subset of Accessory data relevant to the internal HAP server, such as encryption keys and username. It is persisted to disk.
Index
Properties
category
displayName
model
pairedAdminClients
pairedClients
pincode
setupID
signPk
signSk
username
deviceIdPattern
Methods
addPairedClient
checkForCurrentConfigurationNumberIncrement
getClientPublicKey
getConfigVersion
hasAdminPermissions
isPaired
listPairings
paired
removePairedClient
save
updatePermission
assertValidUsername
create
load
persistKey
remove
Properties
category
category: Categories
displayName
displayName: string
model
model: string
pairedAdminClients
pairedAdminClients: number
pairedClients
pairedClients: Record<HAPUsername, PairingInformation>
pincode
pincode: string
setupID
setupID: string
signPk
signPk: Buffer
signSk
signSk: Buffer
username
username: string
Static Readonly deviceIdPattern
deviceIdPattern: RegExp = ...
Methods
addPairedClient
addPairedClient(
    username: string,
    publicKey: Buffer,
    permission: PermissionTypes,
): void
Add a paired client to memory.
Parameters
username: string
publicKey: Buffer
permission: PermissionTypes
Returns void
checkForCurrentConfigurationNumberIncrement
checkForCurrentConfigurationNumberIncrement(
    configuration: AccessoryJsonObject[],
    checkFirmwareIncrement?: boolean,
): boolean
Checks based on the current accessory configuration if the current configuration number needs to be incremented. Additionally, if desired, it checks if the firmware version was incremented (aka the HAP-NodeJS) version did grow.
Parameters
configuration: AccessoryJsonObject[]
The current accessory configuration.
Optional checkFirmwareIncrement: boolean
Returns boolean
True if the current configuration number was incremented and thus a new TXT must be advertised.
getClientPublicKey
getClientPublicKey(username: string): Buffer<ArrayBufferLike> | undefined
Parameters
username: string
Returns Buffer<ArrayBufferLike> | undefined
getConfigVersion
getConfigVersion(): number
Returns number
hasAdminPermissions
hasAdminPermissions(username: string): boolean
Parameters
username: string
Returns boolean
isPaired
isPaired(username: string): boolean
Check if username is paired
Parameters
username: string
Returns boolean
listPairings
listPairings(): PairingInformation[]
Returns PairingInformation[]
paired
paired(): boolean
Returns boolean
removePairedClient
removePairedClient(connection: HAPConnection, username: string): void
Remove a paired client from memory.
Parameters
connection: HAPConnection
the session of the connection initiated the removal of the pairing
username: string
Returns void
save
save(): void
Returns void
updatePermission
updatePermission(username: string, permission: PermissionTypes): void
Parameters
username: string
permission: PermissionTypes
Returns void
Static assertValidUsername
assertValidUsername(username: string): void
Parameters
username: string
Returns void
Static create
create(username: string): AccessoryInfo
Parameters
username: string
Returns AccessoryInfo
Static load
load(username: string): AccessoryInfo | null
Parameters
username: string
Returns AccessoryInfo | null
Static persistKey
persistKey(username: string): string
Parameters
username: string
Returns string
Static remove
remove(username: string): void
Parameters
username: string
Returns void
