@homebridge/hap-nodejs: DoorbellController
Class DoorbellController
The DoorbellController to efficiently manage doorbell implementations with HAP-NodeJS.
NOTICE: We subclass from the CameraController here and deliberately do not introduce/set an own/custom ControllerType for Doorbells, as Cameras and Doorbells are pretty much the same thing and would collide otherwise. As the possibility exists, both the CameraController and DoorbellController are written to support migration from one to another. Meaning a serialized CameraController can be initialized as a DoorbellController (on startup in Controller.initWithServices) and vice versa.
Hierarchy (View Summary)
CameraController
DoorbellController
Index
Constructors
constructor
Properties
motionService?
occupancyService?
recordingManagement?
Methods
emit
forceStopStreamingSession
on
ringDoorbell
setMicrophoneMuted
setMicrophoneVolume
setSpeakerMuted
setSpeakerVolume
generateSynchronisationSource
Constructors
constructor
new DoorbellController(
    options: CameraControllerOptions & DoorbellOptions,
): DoorbellController
Initializes a new DoorbellController.
Parameters
options: CameraControllerOptions & DoorbellOptions
The CameraControllerOptions and optional DoorbellOptions.
Returns DoorbellController
Overrides CameraController.constructor
Properties
Optional motionService
motionService?: MotionSensor
Inherited from CameraController.motionService
Optional occupancyService
occupancyService?: OccupancySensor
Inherited from CameraController.occupancyService
Optional recordingManagement
recordingManagement?: RecordingManagement
The RecordingManagement which is responsible for handling HomeKit Secure Video. This property is only present if recording was configured.
Inherited from CameraController.recordingManagement
Methods
emit
emit(event: "microphone-change", muted: boolean, volume: number): boolean
Parameters
event: "microphone-change"
muted: boolean
volume: number
Returns boolean
Inherited from CameraController.emit
emit(event: "speaker-change", muted: boolean, volume: number): boolean
Parameters
event: "speaker-change"
muted: boolean
volume: number
Returns boolean
Inherited from CameraController.emit
forceStopStreamingSession
forceStopStreamingSession(sessionId: string): void
Call this method if you want to forcefully suspend an ongoing streaming session. This would be adequate if the rtp server or media encoding encountered an unexpected error.
Parameters
sessionId: string
id of the current ongoing streaming session
Returns void
Inherited from CameraController.forceStopStreamingSession
on
on(
    event: "microphone-change",
    listener: (muted: boolean, volume: number) => void,
): this
Parameters
event: "microphone-change"
listener: (muted: boolean, volume: number) => void
Returns this
Inherited from CameraController.on
on(
    event: "speaker-change",
    listener: (muted: boolean, volume: number) => void,
): this
Parameters
event: "speaker-change"
listener: (muted: boolean, volume: number) => void
Returns this
Inherited from CameraController.on
ringDoorbell
ringDoorbell(): void
Call this method to signal a doorbell button press.
Returns void
setMicrophoneMuted
setMicrophoneMuted(muted?: boolean): void
Parameters
muted: boolean = true
Returns void
Inherited from CameraController.setMicrophoneMuted
setMicrophoneVolume
setMicrophoneVolume(volume: number): void
Parameters
volume: number
Returns void
Inherited from CameraController.setMicrophoneVolume
setSpeakerMuted
setSpeakerMuted(muted?: boolean): void
Parameters
muted: boolean = true
Returns void
Inherited from CameraController.setSpeakerMuted
setSpeakerVolume
setSpeakerVolume(volume: number): void
Parameters
volume: number
Returns void
Inherited from CameraController.setSpeakerVolume
Static generateSynchronisationSource
generateSynchronisationSource(): number
Returns number
Inherited from CameraController.generateSynchronisationSource
