@homebridge/hap-nodejs: HAPConnection
Class HAPConnection
Manages a single iOS-initiated HTTP connection during its lifetime.
Hierarchy
EventEmitter
HAPConnection
Index
Constructors
constructor
Properties
_pairSetupState?
_pairVerifyState?
encryption?
lastSocketOperation
localAddress
networkInterface
remoteAddress
remotePort
sessionID
srpServer?
timedWritePid?
timedWriteTimeout?
username?
Methods
addListener
clearRegisteredEvents
close
closeConnectionAsOfUnpair
connectionAuthenticated
disableEventNotifications
emit
enableEventNotifications
getLocalAddress
getRegisteredEvents
hasEventNotifications
isAuthenticated
off
on
removeListener
sendEvent
Constructors
constructor
new HAPConnection(
    server: EventedHTTPServer,
    clientSocket: Socket,
): HAPConnection
Parameters
server: EventedHTTPServer
clientSocket: Socket
Returns HAPConnection
Properties
Optional _pairSetupState
_pairSetupState?: number
Optional _pairVerifyState
_pairVerifyState?: number
Optional encryption
encryption?: HAPEncryption
lastSocketOperation
lastSocketOperation: number = ...
Readonly localAddress
localAddress: string
Readonly networkInterface
networkInterface: string
Readonly remoteAddress
remoteAddress: string
Readonly remotePort
remotePort: number
Readonly sessionID
sessionID: string
Optional srpServer
srpServer?: SrpServer
Optional timedWritePid
timedWritePid?: number
Optional timedWriteTimeout
timedWriteTimeout?: Timeout
Optional username
username?: string
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Alias for emitter.on(eventName, listener).
Parameters
event: string | symbol
listener: (...args: any[]) => void
Returns this
Since
v0.1.26
clearRegisteredEvents
clearRegisteredEvents(): void
Returns void
close
close(): void
Returns void
closeConnectionAsOfUnpair
closeConnectionAsOfUnpair(initiator: HAPConnection): void
Parameters
initiator: HAPConnection
Returns void
connectionAuthenticated
connectionAuthenticated(username: string): void
This method is called once the connection has gone through pair-verify. As any HomeKit controller will initiate a pair-verify after the pair-setup procedure, this method gets not called on the initial pair-setup.
Once this method has been called, the connection is authenticated and encryption is turned on.
Parameters
username: string
Returns void
disableEventNotifications
disableEventNotifications(aid: number, iid: number): void
Parameters
aid: number
iid: number
Returns void
emit
emit(
    event: "request",
    request: IncomingMessage,
    response: ServerResponse,
): boolean
Parameters
event: "request"
request: IncomingMessage
response: ServerResponse
Returns boolean
emit(event: "authenticated", username: string): boolean
Parameters
event: "authenticated"
username: string
Returns boolean
emit(event: "closed"): boolean
Parameters
event: "closed"
Returns boolean
enableEventNotifications
enableEventNotifications(aid: number, iid: number): void
Parameters
aid: number
iid: number
Returns void
getLocalAddress
getLocalAddress(ipVersion: "ipv4" | "ipv6"): string
Parameters
ipVersion: "ipv4" | "ipv6"
Returns string
getRegisteredEvents
getRegisteredEvents(): Set<string>
Returns Set<string>
hasEventNotifications
hasEventNotifications(aid: number, iid: number): boolean
Parameters
aid: number
iid: number
Returns boolean
isAuthenticated
isAuthenticated(): boolean
Returns boolean
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Alias for emitter.removeListener().
Parameters
event: string | symbol
listener: (...args: any[]) => void
Returns this
Since
v10.0.0
on
on(
    event: "request",
    listener: (request: IncomingMessage, response: ServerResponse) => void,
): this
Parameters
event: "request"
listener: (request: IncomingMessage, response: ServerResponse) => void
Returns this
on(event: "authenticated", listener: (username: string) => void): this
Parameters
event: "authenticated"
listener: (username: string) => void
Returns this
on(event: "closed", listener: () => void): this
Parameters
event: "closed"
listener: () => void
Returns this
on(event: string | symbol, listener: (...args: any[]) => void): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: string | symbol
listener: (...args: any[]) => void
The callback function
Returns this
Since
v0.1.101
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Removes the specified listener from the listener array for the event named eventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that any removeListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them from emit() in progress. Subsequent events behave as expected.
```
import { EventEmitter } from 'node:events';
class MyEmitter extends EventEmitter {}
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indexes of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping') listener is removed:
```
import { EventEmitter } from 'node:events';
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: string | symbol
listener: (...args: any[]) => void
Returns this
Since
v0.1.26
sendEvent
sendEvent(
    aid: number,
    iid: number,
    value: Nullable<CharacteristicValue>,
    immediateDelivery?: boolean,
): void
Parameters
aid: number
iid: number
value: Nullable<CharacteristicValue>
Optional immediateDelivery: boolean
Returns void
