@homebridge/hap-nodejs: HAPEncryption
Class HAPEncryption
Simple struct to hold vars needed to support HAP encryption.
Index
Constructors
constructor
Properties
accessoryToControllerCount
accessoryToControllerKey
clientPublicKey
controllerToAccessoryCount
controllerToAccessoryKey
hkdfPairEncryptionKey
incompleteFrame?
publicKey
secretKey
sharedSecret
Constructors
constructor
new HAPEncryption(
    clientPublicKey: Buffer,
    secretKey: Buffer,
    publicKey: Buffer,
    sharedSecret: Buffer,
    hkdfPairEncryptionKey: Buffer,
): HAPEncryption
Parameters
clientPublicKey: Buffer
secretKey: Buffer
publicKey: Buffer
sharedSecret: Buffer
hkdfPairEncryptionKey: Buffer
Returns HAPEncryption
Properties
accessoryToControllerCount
accessoryToControllerCount: number = 0
accessoryToControllerKey
accessoryToControllerKey: Buffer
Readonly clientPublicKey
clientPublicKey: Buffer
controllerToAccessoryCount
controllerToAccessoryCount: number = 0
controllerToAccessoryKey
controllerToAccessoryKey: Buffer
Readonly hkdfPairEncryptionKey
hkdfPairEncryptionKey: Buffer
Optional incompleteFrame
incompleteFrame?: Buffer<ArrayBufferLike>
Readonly publicKey
publicKey: Buffer
Readonly secretKey
secretKey: Buffer
Readonly sharedSecret
sharedSecret: Buffer
