@homebridge/hap-nodejs: RTPStreamManagement
Class RTPStreamManagement
Index
Constructors
constructor
Properties
disableAudioProxy
requireProxy
selectedConfiguration
service
sessionIdentifier?
setupEndpointsResponse
supportedAudioStreamConfiguration
supportedCryptoSuites
supportedRTPConfiguration
supportedVideoStreamConfiguration
videoOnly
Methods
destroy
forceStop
getService
handleFactoryReset
Constructors
constructor
new RTPStreamManagement(
    id: number,
    options: CameraStreamingOptions,
    delegate: CameraStreamingDelegate,
    service?: CameraRTPStreamManagement,
    disabledThroughOperatingMode?: () => boolean,
): RTPStreamManagement
Parameters
id: number
options: CameraStreamingOptions
delegate: CameraStreamingDelegate
Optional service: CameraRTPStreamManagement
Optional disabledThroughOperatingMode: () => boolean
Returns RTPStreamManagement
Properties
disableAudioProxy
disableAudioProxy: boolean
requireProxy
requireProxy: boolean
selectedConfiguration
selectedConfiguration: string = ""
Readonly service
service: CameraRTPStreamManagement
Optional sessionIdentifier
sessionIdentifier?: string = undefined
setupEndpointsResponse
setupEndpointsResponse: string = ""
Readonly supportedAudioStreamConfiguration
supportedAudioStreamConfiguration: string
supportedCryptoSuites
supportedCryptoSuites: SRTPCryptoSuites[]
Readonly supportedRTPConfiguration
supportedRTPConfiguration: string
Readonly supportedVideoStreamConfiguration
supportedVideoStreamConfiguration: string
videoOnly
videoOnly: boolean = false
Methods
destroy
destroy(): void
Returns void
forceStop
forceStop(): void
Returns void
getService
getService(): CameraRTPStreamManagement
Returns CameraRTPStreamManagement
handleFactoryReset
handleFactoryReset(): void
Returns void
